[gd_scene load_steps=12 format=3 uid="uid://cubnnengtoana"]

[ext_resource type="Theme" uid="uid://bs6ey2is3yjo" path="res://Themes/UI_Theme_01.tres" id="1_7phxv"]
[ext_resource type="Script" uid="uid://iekto4fe6kpu" path="res://Scenes/Scripts/Scene_Manager.gd" id="1_rnu2x"]
[ext_resource type="Script" uid="uid://dg48882oun758" path="res://Scenes/Scene_Manager/Scripts/Scene_Entry.gd" id="3_nwa80"]
[ext_resource type="Resource" uid="uid://dlb4rg2x7dwxp" path="res://Scenes/Scene_Manager/Scene_Resources/Levels/Dungeon_Test_Night.tres" id="4_pt868"]
[ext_resource type="Resource" uid="uid://i5fudpuduf8v" path="res://Scenes/Scene_Manager/Scene_Resources/Blank.tres" id="5_qjj8k"]
[ext_resource type="Resource" uid="uid://bywlyf7ee6sj" path="res://Scenes/Scene_Manager/Scene_Resources/Levels/Dungeon_Test_Day.tres" id="6_5m3jr"]
[ext_resource type="Resource" uid="uid://bqpu07eg204ay" path="res://Scenes/Scene_Manager/Scene_Resources/Testing/Test_2D_Scene.tres" id="7_pt868"]

[sub_resource type="Animation" id="Animation_b1kvw"]
resource_name = "Fade_In"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_add_scene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/ColorRect:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_7phxv"]
resource_name = "Fade_Out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_remove_scene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/ColorRect:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rnu2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/ColorRect:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23wk1"]
_data = {
&"Fade_In": SubResource("Animation_b1kvw"),
&"Fade_Out": SubResource("Animation_7phxv"),
&"RESET": SubResource("Animation_rnu2x")
}

[node name="Scene_Manager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7phxv")
script = ExtResource("1_rnu2x")
scene_list = Array[ExtResource("3_nwa80")]([ExtResource("5_qjj8k"), ExtResource("6_5m3jr"), ExtResource("4_pt868"), ExtResource("7_pt868")])
doc_text = "* Refresh Scenes:
Manually reload \"Scene List\" values.

* Scene Entries Dir :
Folder containing all SceneEntry resources.

* Scene List:
Automatically populated list of SceneEntry resources."
metadata/_edit_lock_ = true

[node name="Scenes" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7phxv")
metadata/_edit_lock_ = true

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
physics_interpolation_mode = 2
libraries = {
&"": SubResource("AnimationLibrary_23wk1")
}
