[gd_scene load_steps=13 format=3 uid="uid://cjr7gl4qq1oxc"]

[ext_resource type="Theme" uid="uid://bs6ey2is3yjo" path="res://Themes/UI_Theme_01.tres" id="1_387om"]
[ext_resource type="Script" uid="uid://c1rgmyoaem4l2" path="res://Objects/Menus/Scripts/Containers/Pause_Menu.gd" id="1_kcc6r"]
[ext_resource type="Texture2D" uid="uid://bqtdn3h0u1emf" path="res://Kenny_Assets/UI/kenney_ui-pack-rpg-expansion/PNG/panelInset_beige.png" id="2_rgelq"]
[ext_resource type="FontFile" uid="uid://lypo0qj4o141" path="res://Fonts/Obitron/Orbitron-VariableFont_wght.ttf" id="2_t8dik"]
[ext_resource type="Script" uid="uid://dsno1lu4gv5f5" path="res://Objects/Menus/Scripts/Containers/Tab_Container.gd" id="3_eahvy"]
[ext_resource type="Script" uid="uid://cowpp74qotmxn" path="res://Objects/Menus/Scripts/Buttons/Quit_Game.gd" id="3_tqkdt"]
[ext_resource type="Script" uid="uid://ddrhc5gfcnd1" path="res://Objects/Menus/Scripts/Containers/Tab.gd" id="5_eflnm"]
[ext_resource type="Script" uid="uid://bnl6cwgq0gm5w" path="res://Objects/Menus/Scripts/Buttons/Resume_Game.gd" id="5_f6tcv"]
[ext_resource type="Script" uid="uid://bb05rmqunxdda" path="res://Objects/Menus/Scripts/CheckBoxes/Fullscreen_CB.gd" id="8_rgelq"]
[ext_resource type="Script" uid="uid://y1dnngbuxj38" path="res://Objects/Menus/Scripts/Sliders/Graphics_Presets_HS.gd" id="8_v1kb7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_387om"]
texture = ExtResource("2_rgelq")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1talt"]
texture = ExtResource("2_rgelq")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_387om")
script = ExtResource("1_kcc6r")

[node name="BG" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rgelq")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Buttons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MC"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxTexture_387om")
theme_override_styles/tabbar_background = SubResource("StyleBoxTexture_1talt")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0
script = ExtResource("3_eahvy")

[node name="Main" type="Control" parent="MC/TabContainer" node_paths=PackedStringArray("first_focus")]
layout_mode = 2
script = ExtResource("5_eflnm")
first_focus = NodePath("VB/Resume")
metadata/_tab_index = 0

[node name="VB" type="VBoxContainer" parent="MC/TabContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="MC/TabContainer/Main/VB"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Resume"
script = ExtResource("5_f6tcv")

[node name="Quit" type="Button" parent="MC/TabContainer/Main/VB"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Quit"
script = ExtResource("3_tqkdt")

[node name="Display" type="Control" parent="MC/TabContainer" node_paths=PackedStringArray("first_focus")]
visible = false
layout_mode = 2
script = ExtResource("5_eflnm")
first_focus = NodePath("VB/Fullscreen")
metadata/_tab_index = 1

[node name="VB" type="VBoxContainer" parent="MC/TabContainer/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Fullscreen" type="CheckBox" parent="MC/TabContainer/Display/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Fullscreen"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "fullscreen"

[node name="vsync" type="CheckBox" parent="MC/TabContainer/Display/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "vsync"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "vsync"

[node name="FPS_HB" type="HBoxContainer" parent="MC/TabContainer/Display/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MC/TabContainer/Display/VB/FPS_HB"]
layout_mode = 2
text = "FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="MC/TabContainer/Display/VB/FPS_HB"]
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS_HS" type="HSlider" parent="MC/TabContainer/Display/VB/FPS_HB" node_paths=PackedStringArray("value_label")]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 30.0
max_value = 240.0
value = 60.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("8_v1kb7")
value_label = NodePath("../Value")
setting_key = "fps"
value_type = 1

[node name="Graphics" type="Control" parent="MC/TabContainer" node_paths=PackedStringArray("first_focus")]
visible = false
layout_mode = 2
script = ExtResource("5_eflnm")
first_focus = NodePath("VB/lightmap_gi")
metadata/_tab_index = 2

[node name="VB" type="VBoxContainer" parent="MC/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Presets_HB" type="HBoxContainer" parent="MC/TabContainer/Graphics/VB"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MC/TabContainer/Graphics/VB/Presets_HB"]
layout_mode = 2
text = "Presets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="MC/TabContainer/Graphics/VB/Presets_HB"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graphics_Presets_HS" type="HSlider" parent="MC/TabContainer/Graphics/VB/Presets_HB" node_paths=PackedStringArray("value_label")]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 5.0
value = 2.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("8_v1kb7")
value_label = NodePath("../Value")
setting_key = "quality_preset"
value_type = 1

[node name="lightmap_gi" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Lightmap GI"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "lightmap_gi"

[node name="reflection_probe" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Reflection Probe"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "reflection_probe"

[node name="reflection_probe_realtime" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Reflection Probe Realtime"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "reflection_probe_realtime"

[node name="sdfgi_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SDFGI"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "sdfgi_enabled"

[node name="sdfgi_use_occlusion" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SDFGI Use Occlusion"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "sdfgi_use_occlusion"

[node name="sdfgi_read_sky_light" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SDFGI Read Sky Light"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "sdfgi_read_sky_light"

[node name="ssr_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SSR"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "ssr_enabled"

[node name="ssil_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SSIL"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "ssil_enabled"

[node name="ssao_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "SSAO"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "ssao_enabled"

[node name="volumetric_fog_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Volumetric Fog"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "volumetric_fog_enabled"

[node name="glow_enabled" type="CheckBox" parent="MC/TabContainer/Graphics/VB"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_t8dik")
theme_override_font_sizes/font_size = 24
text = "Glow"
expand_icon = true
script = ExtResource("8_rgelq")
setting_key = "glow_enabled"

[node name="Input" type="Control" parent="MC/TabContainer" node_paths=PackedStringArray("first_focus")]
visible = false
layout_mode = 2
script = ExtResource("5_eflnm")
first_focus = NodePath("VB/Presets_HB/Look_Sensitivity_HS")
metadata/_tab_index = 3

[node name="VB" type="VBoxContainer" parent="MC/TabContainer/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Presets_HB" type="HBoxContainer" parent="MC/TabContainer/Input/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MC/TabContainer/Input/VB/Presets_HB"]
layout_mode = 2
text = "Look Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="MC/TabContainer/Input/VB/Presets_HB"]
layout_mode = 2
text = "0.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Look_Sensitivity_HS" type="HSlider" parent="MC/TabContainer/Input/VB/Presets_HB" node_paths=PackedStringArray("value_label")]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.25
max_value = 2.0
step = 0.05
value = 0.5
tick_count = 2
ticks_on_borders = true
script = ExtResource("8_v1kb7")
value_label = NodePath("../Value")
setting_key = "look_sensitivity"

[connection signal="tab_changed" from="MC/TabContainer" to="MC/TabContainer" method="_on_tab_changed"]
