[gd_scene load_steps=25 format=3 uid="uid://d0g76a8vaieaq"]

[ext_resource type="LightmapGIData" uid="uid://cgtg1odcuv1k7" path="res://Scenes/Levels/Lightmaps/Dungeon_Test_Day/Dungeon_Test_Day.lmbake" id="1_7aw1s"]
[ext_resource type="Script" uid="uid://by1n0phxkydtb" path="res://Scenes/Levels/Scripts/Lightmap_GI.gd" id="2_dtu1b"]
[ext_resource type="Script" uid="uid://dcsfo40mu0bcj" path="res://Scenes/Levels/Scripts/Reflection_Probe.gd" id="3_7aw1s"]
[ext_resource type="Script" uid="uid://yfhvqy25hdjh" path="res://Scenes/Levels/Scripts/World_Environment.gd" id="4_po4gc"]
[ext_resource type="Material" uid="uid://bu7tj6ka05jwg" path="res://addons/Arts/Materials/StructureMaterial1.tres" id="5_2jgcc"]
[ext_resource type="PackedScene" uid="uid://bgaob1xuc5yty" path="res://Models/Modular_Dungeon/glb/Floors/Floor_Tile.glb" id="6_po4gc"]
[ext_resource type="PackedScene" uid="uid://bojglr0fru8y6" path="res://Models/Modular_Dungeon/glb/Walls/Corner.glb" id="7_2jgcc"]
[ext_resource type="PackedScene" uid="uid://8g24tcr3td83" path="res://Models/Modular_Dungeon/glb/Walls/Wall.glb" id="8_x4wiy"]
[ext_resource type="PackedScene" uid="uid://cqlop4r0oglby" path="res://Models/Modular_Dungeon/glb/Walls/Doorway.glb" id="9_b7edp"]
[ext_resource type="PackedScene" uid="uid://bc4nm14ts7fep" path="res://Models/Modular_Dungeon/glb/Props/Bookshelf.glb" id="10_b7edp"]
[ext_resource type="PackedScene" uid="uid://ckn6nprpk0eo" path="res://Models/Modular_Dungeon/glb/Props/Barrel.glb" id="11_03fd7"]
[ext_resource type="PackedScene" uid="uid://tdrxnh0dqq88" path="res://Models/Modular_Dungeon/glb/Props/Chest.glb" id="12_5115c"]
[ext_resource type="PackedScene" uid="uid://by8kfp6cccx3t" path="res://Models/Modular_Dungeon/glb/Floors/Floor_Single_Tile.glb" id="13_l7w2o"]
[ext_resource type="Script" uid="uid://dx02l6p6behb8" path="res://addons/PlayerCharacter/Scripts/UI/HUDScript.gd" id="14_l7w2o"]
[ext_resource type="FontFile" uid="uid://bwr73i28ligrq" path="res://addons/Arts/Fonts/Ticketing.ttf" id="15_i8vdr"]
[ext_resource type="Texture2D" uid="uid://jwucel52ti1u" path="res://addons/Weapons/Images/Crosshair.png" id="16_8bsum"]
[ext_resource type="PackedScene" uid="uid://cjr7gl4qq1oxc" path="res://Objects/Menus/Pause_Menu.tscn" id="17_u8kkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hf6q1"]

[sub_resource type="Sky" id="Sky_qvdmj"]
sky_material = SubResource("ProceduralSkyMaterial_hf6q1")

[sub_resource type="Environment" id="Environment_g7mx4"]
background_mode = 2
sky = SubResource("Sky_qvdmj")
tonemap_mode = 2
ssr_max_steps = 24
ssao_enabled = true
ssao_light_affect = 0.3
ssao_ao_channel_affect = 0.3
ssil_radius = 4.0
ssil_intensity = 0.25
ssil_sharpness = 0.44
ssil_normal_rejection = 0.61
sdfgi_read_sky_light = false
sdfgi_cascades = 5
sdfgi_min_cell_size = 0.5
sdfgi_y_scale = 2
glow_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 35.0
volumetric_fog_detail_spread = 1.51572
volumetric_fog_sky_affect = 0.013

[sub_resource type="BoxShape3D" id="BoxShape3D_7x0gj"]
size = Vector3(300, 0.5, 300)

[sub_resource type="PlaneMesh" id="PlaneMesh_yp5m1"]
lightmap_size_hint = Vector2i(1502, 1502)
material = ExtResource("5_2jgcc")
add_uv2 = true
size = Vector2(300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_iqvlo"]
line_spacing = 5.0
font = ExtResource("15_i8vdr")
font_size = 30
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vx3ps"]
line_spacing = 5.0
font = ExtResource("15_i8vdr")
font_size = 30
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Dungeon_Test_Day" type="Node3D"]
metadata/_edit_lock_ = true

[node name="LightmapProbe" type="LightmapProbe" parent="."]
metadata/_edit_lock_ = true

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
supersampling = true
texel_scale = 0.5
max_texture_size = 8192
environment_custom_color = Color(0.23211971, 0.23211992, 0.23211977, 1)
generate_probes_subdiv = 1
light_data = ExtResource("1_7aw1s")
script = ExtResource("2_dtu1b")
metadata/_edit_lock_ = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3335, 0.7874999, 1.6991796)
intensity = 0.4
blend_distance = 0.0
max_distance = 0.2
size = Vector3(35, 23, 63)
box_projection = true
enable_shadows = true
ambient_mode = 2
ambient_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
script = ExtResource("3_7aw1s")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9323238, 0.3378313, -0.12900524, 0, 0.35673803, 0.93420446, 0.36162457, -0.87098104, 0.33259538, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
shadow_opacity = 0.81
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7mx4")
script = ExtResource("4_po4gc")

[node name="Lighting" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="Lighting"]
metadata/_edit_lock_ = true

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 4.39286, 6)
light_bake_mode = 1
spot_range = 5.29085
spot_angle = 88.5938

[node name="Meshes" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Meshes"]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_7x0gj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/Floor"]
visible = false
mesh = SubResource("PlaneMesh_yp5m1")

[node name="Dungeon" type="Node3D" parent="Meshes"]
metadata/_edit_lock_ = true

[node name="Floor" type="Node3D" parent="Meshes/Dungeon"]
metadata/_edit_lock_ = true

[node name="Floor_Tile" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]

[node name="Floor_Tile2" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Floor_Tile3" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor_Tile5" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Floor_Tile6" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor_Tile4" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor_Tile7" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Floor_Tile8" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Floor_Tile9" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="Floor_Tile10" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Floor_Tile15" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 20)

[node name="Floor_Tile16" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -10)

[node name="Floor_Tile11" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor_Tile12" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor_Tile13" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="Floor_Tile14" parent="Meshes/Dungeon/Floor" instance=ExtResource("6_po4gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Walls" type="Node3D" parent="Meshes/Dungeon"]
metadata/_edit_lock_ = true

[node name="Corners" type="Node3D" parent="Meshes/Dungeon/Walls"]
metadata/_edit_lock_ = true

[node name="Corner" parent="Meshes/Dungeon/Walls/Corners" instance=ExtResource("7_2jgcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 20)

[node name="Corner2" parent="Meshes/Dungeon/Walls/Corners" instance=ExtResource("7_2jgcc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -15)

[node name="Corner5" parent="Meshes/Dungeon/Walls/Corners" instance=ExtResource("7_2jgcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 22)

[node name="Corner6" parent="Meshes/Dungeon/Walls/Corners" instance=ExtResource("7_2jgcc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 5, -17)

[node name="Straits" type="Node3D" parent="Meshes/Dungeon/Walls"]
metadata/_edit_lock_ = true

[node name="Wall2" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 5)

[node name="Wall3" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -5)

[node name="Wall6" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 5, 5)

[node name="Wall7" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 5, -6)

[node name="Wall8" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, -17)

[node name="Wall9" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 5, -17)

[node name="Wall12" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, -15)

[node name="Wall10" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5, 5, 22)

[node name="Wall13" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5, 0, 20)

[node name="Wall11" parent="Meshes/Dungeon/Walls/Straits" instance=ExtResource("8_x4wiy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 5, 5, 22)

[node name="Doorways" type="Node3D" parent="Meshes/Dungeon/Walls"]
metadata/_edit_lock_ = true

[node name="Doorway2" parent="Meshes/Dungeon/Walls/Doorways" instance=ExtResource("9_b7edp")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0, 0, -15)

[node name="Doorway3" parent="Meshes/Dungeon/Walls/Doorways" instance=ExtResource("9_b7edp")]
transform = Transform3D(1, 0, -1.172251e-07, 0, 1, 0, 1.172251e-07, 0, 1, 4, 0, 20)

[node name="Props" type="Node3D" parent="Meshes/Dungeon"]
metadata/_edit_lock_ = true

[node name="Bookshelf2" parent="Meshes/Dungeon/Props" instance=ExtResource("10_b7edp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.764221, 0, -3.1464903)

[node name="Bookshelf3" parent="Meshes/Dungeon/Props" instance=ExtResource("10_b7edp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.764221, 0, 1.8535097)

[node name="Barrel2" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.683865, 0.016813517, -11.110114)

[node name="Barrel4" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.951565, 0.016813517, -10.05974)

[node name="Barrel5" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.934423, 0.016813517, -10.66407)

[node name="Barrel6" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7989483, 0.016813517, 7.319866)

[node name="Barrel7" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.339956, 0.016813517, 15.538871)

[node name="Barrel3" parent="Meshes/Dungeon/Props" instance=ExtResource("11_03fd7")]
transform = Transform3D(0.5420896, 0.8403207, -3.6731585e-08, 0, -4.371139e-08, -1, -0.8403207, 0.5420896, -2.3695488e-08, 9.179817, 1.0168135, -9.1966095)

[node name="Chest2" parent="Meshes/Dungeon/Props" instance=ExtResource("12_5115c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7712584, 0.050602198, 16.616304)

[node name="Floor_Single_Tile2" parent="Meshes/Dungeon/Props" instance=ExtResource("13_l7w2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.270824, 4.994909, 11.553961)

[node name="Floor_Single_Tile3" parent="Meshes/Dungeon/Props" instance=ExtResource("13_l7w2o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.018446, 2.394909, -6.5649242)

[node name="Floor_Single_Tile4" parent="Meshes/Dungeon/Props" instance=ExtResource("13_l7w2o")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -8.870024, 3.594909, 6.597069)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.7855173e-08, 0.5, -0.8660254, 2.1855694e-08, 0.8660254, 0.5, 1, 0, -4.371139e-08, -59.4846, 34.73588, 2.5248184)
current = true
fov = 30.0

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
unique_name_in_owner = true
process_mode = 3
layer = 8
follow_viewport_enabled = true
script = ExtResource("14_l7w2o")
metadata/_edit_use_anchors_ = true

[node name="PlayerCharacterInfos" type="HBoxContainer" parent="Camera3D/HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/HUD/PlayerCharacterInfos"]
layout_mode = 2

[node name="CurrStateLabel" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Current state :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="CurrDirectionLabel" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Current direction :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="DesiredMoveSpeedLabel" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Desired move speed :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="VelocityLabel" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Velocity :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="NbJumpsInAirAllowedLabel" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nb jumps in air allowed : "
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera3D/HUD/PlayerCharacterInfos"]
layout_mode = 2

[node name="CurrStateLabelText" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="CurrDirectionLabelText" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="DesiredMoveSpeedLabelText" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="VelocityLabelText" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="NbJumpsInAirAllowedLabelText" type="Label" parent="Camera3D/HUD/PlayerCharacterInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="WeaponsInfos" type="HBoxContainer" parent="Camera3D/HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/HUD/WeaponsInfos"]
layout_mode = 2

[node name="WeaponStackLabel" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Weapon stack :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="WeaponNameLabel" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Weapon name :"
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="TotalAmmoInMagLabel" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Total ammo in mag : "
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="TotalAmmoLabel" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Total ammo : "
label_settings = SubResource("LabelSettings_iqvlo")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera3D/HUD/WeaponsInfos"]
layout_mode = 2

[node name="WeaponStackLabelText" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="WeaponNameLabelText" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="TotalAmmoInMagLabelText" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="TotalAmmoLabelText" type="Label" parent="Camera3D/HUD/WeaponsInfos/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = SubResource("LabelSettings_vx3ps")
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="Camera3D/HUD"]
visible = false
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("16_8bsum")
expand_mode = 1

[node name="Menus" type="CanvasLayer" parent="Camera3D"]
process_mode = 3
layer = 9
follow_viewport_enabled = true

[node name="Pause_Menu" parent="Camera3D/Menus" instance=ExtResource("17_u8kkg")]
visible = false
