[gd_scene load_steps=18 format=3 uid="uid://undtvc0qt2sc"]

[ext_resource type="LightmapGIData" uid="uid://c7km641xfapo0" path="res://Scenes/Levels/Lightmaps/Amargosa_Station/Ambargosa_Station.lmbake" id="1_hf772"]
[ext_resource type="Script" uid="uid://by1n0phxkydtb" path="res://Scenes/Levels/Scripts/Lightmap_GI.gd" id="2_sckn2"]
[ext_resource type="Script" uid="uid://dcsfo40mu0bcj" path="res://Scenes/Levels/Scripts/Reflection_Probe.gd" id="3_1xjki"]
[ext_resource type="Texture2D" uid="uid://dsae3e70akr8s" path="res://Images/HDR/HDR_hazy_nebulae.hdr" id="4_auyno"]
[ext_resource type="Script" uid="uid://yfhvqy25hdjh" path="res://Scenes/Levels/Scripts/World_Environment.gd" id="5_0qxuk"]
[ext_resource type="PackedScene" uid="uid://jqie5wyy40mn" path="res://Models/Complete_Levels/Ambargosa_Station/Ambargosa_Station.glb" id="6_y8pei"]
[ext_resource type="PackedScene" uid="uid://kspjf3as235m" path="res://Models/Level_Props/Turbolifts/Ambargosa_Turbolift.tscn" id="7_mci0u"]
[ext_resource type="PackedScene" uid="uid://c1buwig1cg803" path="res://Models/Level_Props/Doors/Amargosa_Door.tscn" id="8_ifkeu"]
[ext_resource type="PackedScene" uid="uid://dqo1ja3hpw00s" path="res://Objects/Players/Player.tscn" id="9_80tg7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t2hu2"]
panorama = ExtResource("4_auyno")

[sub_resource type="Sky" id="Sky_quktk"]
sky_material = SubResource("PanoramaSkyMaterial_t2hu2")

[sub_resource type="Environment" id="Environment_kdgre"]
background_mode = 2
sky = SubResource("Sky_quktk")
tonemap_mode = 2
ssr_max_steps = 24
ssao_enabled = true
ssao_light_affect = 0.3
ssao_ao_channel_affect = 0.3
ssil_radius = 4.0
ssil_intensity = 0.25
ssil_sharpness = 0.44
ssil_normal_rejection = 0.61
sdfgi_read_sky_light = false
sdfgi_cascades = 5
sdfgi_min_cell_size = 0.5
sdfgi_y_scale = 2
glow_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 35.0
volumetric_fog_detail_spread = 1.51572
volumetric_fog_sky_affect = 0.013

[sub_resource type="BoxShape3D" id="BoxShape3D_kdgre"]
size = Vector3(300, 0.5, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_quktk"]
size = Vector3(1, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkhx6"]
size = Vector3(1, 1, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2i0k1"]
size = Vector3(4.47052, 0.50415, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6qjh"]
size = Vector3(1, 3, 0.9)

[node name="Ambargosa_Station" type="Node3D"]
metadata/_edit_lock_ = true

[node name="LightmapProbe" type="LightmapProbe" parent="."]
metadata/_edit_lock_ = true

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
supersampling = true
interior = true
texel_scale = 0.5
max_texture_size = 8192
environment_mode = 3
environment_custom_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
generate_probes_subdiv = 1
light_data = ExtResource("1_hf772")
script = ExtResource("2_sckn2")
metadata/_edit_lock_ = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3335, 5.2875, -2.30082)
intensity = 0.34
blend_distance = 0.0
max_distance = 0.2
size = Vector3(71, 14, 47)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 2
ambient_color = Color(0.051971, 0.051971, 0.051971, 1)
script = ExtResource("3_1xjki")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.955278, 0.256091, -0.147854, 0, 0.5, 0.866025, 0.295708, 0.827295, -0.477639, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kdgre")
script = ExtResource("5_0qxuk")

[node name="Lighting" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="Lighting"]
metadata/_edit_lock_ = true

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, 10.0554, 4.38934, 0)
distance_fade_enabled = true
spot_range = 5.464
spot_attenuation = 0.52
spot_angle = 31.9
spot_angle_attenuation = 0.34151

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, 36.3166, 3.86671, 9.22688)
light_color = Color(0.565492, 0.537573, 0.468964, 1)
light_energy = 0.02
light_indirect_energy = 0.02
light_volumetric_fog_energy = 0.02
light_bake_mode = 1
distance_fade_enabled = true
spot_range = 5.65149
spot_attenuation = 0.52
spot_angle = 89.99
spot_angle_attenuation = 0.34151

[node name="SpotLight3D7" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, -0.227548, 3.96167, 0)
distance_fade_enabled = true
spot_range = 5.78208
spot_attenuation = 0.52
spot_angle = 79.7497
spot_angle_attenuation = 0.34151

[node name="SpotLight3D8" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, 7.7327, 3.96167, 0)
distance_fade_enabled = true
spot_range = 4.46585
spot_attenuation = 0.52
spot_angle = 83.9323
spot_angle_attenuation = 0.34151

[node name="SpotLight3D6" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, 27.6087, 7.74899, -0.0370326)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.25
distance_fade_enabled = true
spot_range = 9.20475
spot_attenuation = 0.52
spot_angle = 87.0745
spot_angle_attenuation = 0.34151

[node name="SpotLight3D9" type="SpotLight3D" parent="Lighting/Lights"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, -3.59989e-21, -4.37114e-08, 27.6087, 4.05971, -0.0370326)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.25
distance_fade_enabled = true
spot_range = 9.20475
spot_attenuation = 0.52
spot_angle = 87.0745
spot_angle_attenuation = 0.34151

[node name="Meshes" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Meshes"]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.53, 0)
shape = SubResource("BoxShape3D_kdgre")

[node name="Ambargosa_Station_01" parent="Meshes" instance=ExtResource("6_y8pei")]

[node name="Turbolifts" type="Node3D" parent="Meshes"]
metadata/_edit_lock_ = true

[node name="Ambargosa_Turbolift" parent="Meshes/Turbolifts" instance=ExtResource("7_mci0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.778, -4.5, 0.012)
locked = true
current_floor = 1

[node name="Ambargosa_Turbolift2" parent="Meshes/Turbolifts" instance=ExtResource("7_mci0u")]
transform = Transform3D(0.203454, 0, 0.979085, 0, 1, 0, -0.979085, 0, 0.203454, 29.5845, 0.2, -8.54056)

[node name="Ambargosa_Turbolift3" parent="Meshes/Turbolifts" instance=ExtResource("7_mci0u")]
transform = Transform3D(0.122424, 0, -0.992478, 0, 1, 0, 0.992478, 0, 0.122424, 29.4343, 0.2, 8.65652)

[node name="Doors" type="Node3D" parent="Meshes"]
metadata/_edit_lock_ = true

[node name="Amargosa_Door" parent="Meshes/Doors" instance=ExtResource("8_ifkeu")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 15.601, 0, -5.121)

[node name="Amargosa_Door2" parent="Meshes/Doors" instance=ExtResource("8_ifkeu")]
transform = Transform3D(0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819152, 14.7939, 0, 7.39826)

[node name="Amargosa_Door3" parent="Meshes/Doors" instance=ExtResource("8_ifkeu")]
transform = Transform3D(0.976016, 0, -0.2177, 0, 1, 0, 0.2177, 0, 0.976016, 32.3886, -7.15256e-07, -11.3418)

[node name="Amargosa_Door4" parent="Meshes/Doors" instance=ExtResource("8_ifkeu")]
transform = Transform3D(-0.0016406, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.0016406, 27.8648, 4.76837e-07, -14.899)

[node name="PlayerCharacter" parent="." instance=ExtResource("9_80tg7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 1, 0)

[node name="Blocking_Colliders" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocking_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81024, 1.52762, 0)
shape = SubResource("BoxShape3D_quktk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Blocking_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16732, 3.51836, 0)
shape = SubResource("BoxShape3D_rkhx6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Blocking_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85832, 4.24518, 0)
shape = SubResource("BoxShape3D_2i0k1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blocking_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18512, 1.52762, 2.33673)
shape = SubResource("BoxShape3D_i6qjh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Blocking_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18512, 1.52762, -2.35361)
shape = SubResource("BoxShape3D_i6qjh")
